{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "",
    "Redis": ""
  },
  "Jwt": {
    "Issuer": "LMS.API",
    "Audience": "LMS.Client",
    "SigningKey": "",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "covers"
  },
  "ServiceBus": {
    "ConnectionString": "",
    "OverdueQueueName": "overdue-alerts"
  },
  "OverdueChecker": {
    "IntervalHours": 24
  }
}
